<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumour Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://res.cloudinary.com/ddc6zwfxo/image/upload/v1710093160/758X_llak6b.gif') center/cover no-repeat;
        }

        .container {
            background: rgba(0, 0, 0, 0.7); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); 
            text-align: center;
            max-width: 400px; 
        }

        h1 {
            color: #ffffff; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        form {
            margin-top: 20px; 
        }

        label {
            display: block; 
            color: #ffffff; 
            margin-bottom: 5px;
            text-align: left; 
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px; 
            border-radius: 5px;
            border: 1px solid #cccccc;
            background: rgba(255, 255, 255, 0.9); 
            color: #000000; 
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #45a049; 
        }

        h2, p {
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rumour Detection</h1>
        <form action="/predict" method="post">
            <label for="text">Enter Text:</label>
            <textarea id="text" name="text" rows="4" cols="50"></textarea>
            <button type="submit">Predict</button>
        </form>
        {% if result %}
        <h2>Prediction Result:</h2>
        <p>{{ result }}</p>
        <p>Original Text: {{ text }}</p>
        {% endif %}
    
    </div>
</body>
</html>
