<!DOCTYPE html>
<html>
<head>
    <title>Rumour Classification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; 
            background: url("https://res.cloudinary.com/ddc6zwfxo/video/upload/v1710099695/Untitled_video_-_Made_with_Clipchamp_mpakpo.mp4") center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            text-align: center;
            transition: all 0.4s ease-in-out;
            position: relative;
            z-index: 1;
        }

        h2 {
            color: #ff0000;
            font-size: 28px;
            margin-bottom: 20px;
            transition: color 0.4s;
        }

        .container:hover h2 {
            color: #ff3333;
        }

        .text {
            color: #fff;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .classify-another {
            display: block;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            margin-top: 20px;
            transition: color 0.4s;
        }

        .classify-another:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <video autoplay loop muted preload="auto" playsinline>
        <source src="https://res.cloudinary.com/ddc6zwfxo/video/upload/v1710099695/Untitled_video_-_Made_with_Clipchamp_mpakpo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div class="container">
        <h2>Rumour Classification Result</h2>
        <p class="text">{{ text }}</p>
        <a href="/" class="classify-another">Classify Another Comment</a>
    </div>
</body>
</html>
